# FaceDetector

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetector/: Detector.java  DetectorHaar.java  DetectorLBP.java  MainActivity.java
app/src/main/res/drawable-anydpi/: ic_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
